:root {
    --bkgd-gradient-black: #1a1d29;
    --bkgd-gradient-highlight: #143578;
}

html {
    background-color: var(--bkgd-gradient-black);
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 0;
    color: #fff;
    background-color: var(--bkgd-gradient-highlight);
    background: no-repeat bottom center / cover radial-gradient(
        circle at center bottom,
        var(--bkgd-gradient-highlight),
        var(--bkgd-gradient-black)
    );
    height: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}

#app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.row {
    box-sizing: border-box;
    display: flex;
    margin-bottom: 20px;
    overflow-x: auto;
    /* overflow-y: none; */
    width: 100%;
    height: 200px;
    padding: 0 10px 0;
    scrollbar-width: none;
    -ms-overflow-style: none; /* REALLY hope we're not targeting older IE browsers */
}
.row::-webkit-scrollbar {
    display: none;
}


.row-header {
    position: absolute;
    padding: 0 10px;
    margin: -5px 0 0;
    font-size: 1.4rem;
    font-weight: 500;
}
.row-billboard .row-header {
    display: none;
}

.tile {
    flex-shrink: 0;
    position: relative;
    display: inline-flex;
    align-self: center;
    height: 144px;
    /* max-width: 256px; */
    margin: 10px 10px 0 10px;
    transition: transform 0.3s ease, margin 0.3s ease;
}
.tile.billboard {
    aspect-ratio: 3;
    height: 167px;
}
.tile.collection {
    aspect-ratio: 0.71;
}
.tile.grid {
    aspect-ratio: 16 / 9;
    height: 144px;
    max-width: 256px;
}

.tile img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    /* transform: scale(1) translate(0, 0); */
    transform: scale(1);
    /* transform-origin: right; */
    /* object-fit: cover; */
    /* border: 3px solid rgba(255,255,255,0); */
}

.tile.focused {
    /* transform: scale(1.1) translate(-3%, 0); */
    z-index: 1;
    /* box-shadow: 0 5px 10px 0px #48b; */
    /* margin: 10px 10px 0 20px; */
}

.tile.focused img {
    /* transform: scale(1.1) translate(-8px, 0); */
    transform: scale(1.075);
    /* box-shadow: 0 5px 10px 0px #48b;
    outline: 2px solid #fff; */
}
.tile.focused img:first-of-type {
    box-shadow: 0 5px 10px 0px #48b;
    outline: 2px solid #fff;
}
.tile.focused:first-of-type img {
    /* transform: scale(1.1) translate(-4px, 0); */
    transform: scale(1.075);
}

#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
#modal.hidden {
    display: none;
}

#modal-content {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 10px;
}

@media (max-width: 575.98px) {
    .tile {
        height: 108px;
        max-width: 192px;
        margin: 0 5px;
    }
    .tile.focused {
        transform: scale(1.1) translate(-10px, 0);
        z-index: 1;
        box-shadow: 0 5px 10px 0px #48b;
        margin: 0 0 0 20px;
    }
}